# DATABASE_ACCESS = 'mongodb://localhost:27017/socialmedia'
DATABASE_ACCESS ='mongodb+srv://sanjaiuthup:classmate@cluster0.mntnsse.mongodb.net/SocialMedia?retryWrites=true&w=majority'
JWT_SECRET='classmate'
OTP_MAIL='socialmediaq10@gmail.com'
OTP_PASSWORD='zmeoblhpitbnxmts'